.qr_container{
  width: 400px;
  margin:150px auto;
  .qrcode{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
  }
  .context{
    font-size: 30px;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
  }
}
  