.MDE{
    width: 1000px;
    margin:20px auto 100px;
    position:relative;
}
.bttn{
    position: absolute;
    bottom: -80px;
    right:0;
}
.title{
    width: 1000px;
    margin:90px auto 0;
    span{
        font-size: 20px;
        margin-right: 10px;
    }
    .title_input{
        width: 1000px;
        height: 40px;
    }
}