.setting{
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
    .input-password{
        width: 400px;
        height: 45px;
    }
    .reset-btn{
        margin-left: 20px;
        position: relative;
        top:7px;
    }
    .mailAddress_text{
        font-size: 15px;
    }
    .mailAddress_show{
        margin: 20px 0;
        width: 100%;
        height: 32px;
        background-color:rgb(245,245,245) ;
        border:1px solid rgb(217,217,217);
        border-radius: 3px;
        color:rgb(217,217,217);
        padding-left: 10px;
        line-height: 32px;
    }
}
.VerCode{
    width: 200px;
}